WebApplicationHome=E:/Tomcat/7/apache-tomcat-7.0.62/webapps/GoldMobile/
SaveImageFilePath=upload/
QRCodeImageFilePath=QRCode/
WebsitToSearchGoldPrice=http\://web.juhe.cn\:8080/finance/gold/shgold?v\=&key\=1253f057a07d37861ccd69ed31e97d3b